----------------------------------------------------
-- Things i should do ( IF ) i get skilled at C++ --
----------------------------------------------------

1. High Priority:

*) random movement/wp generation
*) fishing (if no area then load zone)
*) quest packet upgrade (most quest cant be completed if questender has more than 1)

2. Medium priority:

*) flee agent
*) gossip conditions
*) itemnames_locale

3. Low priority:

*) negative resistances
*) action bar fix
*) random display id
*) gameobject invisibility (for traps)
*) playercreateinfo orientation
*) monstersay_locale