----------------------------------------------------
-- Things i should do ( IF ) i get skilled at C++ --
----------------------------------------------------

1. High Priority:

*) random movement/wp generation
*) add skinloot to creature_proto
*) add pocketloot to creature_proto
*) quest packet upgrade (most quest cant be completed if questender has more than 1)
*) fishing (if no area then load zone)

2. Medium priority:

*) gossip conditions
*) Many spells arent being casted from ai_agents (missing a column for a trigger parameter?)

3. Low priority:

*) negative resistances
*) action bar fix
*) random display id
*) gameobject invisibility (for traps)
*) playercreateinfo orientation
*) monstersay_locale
*) itemnames_locale