----------------------------------------------------
-- Things i should do ( IF ) i get skilled at C++ --
----------------------------------------------------

1. High Priority:

*) random movement/wp generation:
*) fix ai_agents OnFlee:	READY!
*) add skinloot to creature_proto
*) add pocketloot to creature_proto
*) fishing (if no area then load zone)

2. Medium priority:

*) gossip conditions
*) Many spells arent being casted from ai_agents (missing a column for a trigger parameter?)

3. Low priority:

*) fix ai_agents CallForHelp
*) negative resistances
*) random display id (got a hofix, but maybe better fix this in core)
*) gameobject invisibility (for traps)
*) playercreateinfo orientation
*) monstersay_locale
*) itemnames_locale